<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>httpobjects-pom</artifactId>
    <groupId>org.httpobjects.pom</groupId>
    <version>0.11.4-SNAPSHOT</version>
  </parent>
  
  <groupId>org.httpobjects.servlet</groupId>
  <artifactId>httpobjects-servlet</artifactId>
  
  <name>${artifactId}</name>
  
  <dependencies>
  	<dependency>
		<groupId>org.httpobjects</groupId>
		<artifactId>httpobjects</artifactId>
		<version>${pom.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  
</project>
