# httpobjects

./: .gitignore  CNAME  DEPLOY-TO-CENTRAL.md  README.md  deploy-to-central.sh  goals-for-1.x.txt  header.txt  immutability-thoughts.txt  index.html  nouny.md  params.json  pom.xml  pom.xml~
apache-httpclient-4.x/: pom.xml
apache-httpclient-4.x/src/main/java/org/httpobjects/client/: ApacheCommons4xHttpClient.java
apache-httpclient-4.x/src/test/java/org/httpobjects/client/: ApacheCommons4xHttpClientTest.java
async/: pom.xml
async/src/main/java/org/httpobjects/: AsyncDSL.java
async/src/test/java/org/httpobjects/: AsyncDSLTest.java
client/: pom.xml
client/src/main/java/org/httpobjects/client/: ClientRequest.java  HttpClient.java
client/src/test/java/org/httpobjects/client/: GenerateHttpClient.java
core/: pom.xml
core/src/main/java/org/httpobjects/: Action.java  ActionExecutor.java  ConnectionInfo.java  Consumer.java  DSL.java  DSL.java.~1~  DateTimeRFC6265.java  Eventual.java  Future.java  HttpObject.java  HttpObject.java.~1~  Query.java  Representation.java  Representation.java.~1~  RepresentationUtil.java  Request.java  Request.java.~1~  Response.java  Response.java.~1~  ResponseCode.java  ResponseCode.java.~1~  StandardCharset.java  Stream.java
core/src/main/java/org/httpobjects/header/: DefaultHeaderFieldVisitor.java  DefaultHeaderFieldVisitor.java.~1~  GenericHeaderField.java  Header.java  Header.java.~1~  HeaderField.java  HeaderField.java.~1~  HeaderFieldVisitor.java  HeaderFieldVisitor.java.~1~  OtherHeaderField.java  OtherHeaderField.java.~1~
core/src/main/java/org/httpobjects/impl/: Base64.java  Base64.java.~1~  ByteStreamImpl.java  ChunkImpl.java  Lock.java  StreamImpl.java  StubChunk.java
core/src/main/java/org/httpobjects/outcome/: Function.java  Outcome.java  OutcomeHandler.java  OutcomeHandlerExecutor.java
core/src/main/java/org/httpobjects/path/: Path.java  PathParam.java  PathParam.java.~1~  PathParamName.java  PathParamName.java.~1~  PathPattern.java  PathPattern.java.~1~  PathVariables.java  PathVariables.java.~1~  RegexPathPattern.java  SimplePathPattern.java
core/src/main/java/org/httpobjects/representation/: BinaryRepresentation.java  BinaryRepresentation.java.~1~  ImmutableRep.java  JaxbXmlRepresentation.java  JaxbXmlRepresentation.java.~1~  LazyImmutableRep.java
core/src/main/java/org/httpobjects/test/: HttpObjectAssert.java  HttpObjectAssert.java.~1~  MockRequest.java  MockRequest.java.~1~
core/src/main/java/org/httpobjects/util/: ClasspathResourceObject.java  ClasspathResourcesObject.java  ClasspathResourcesObject.java.~1~  FilesystemResourcesObject.java  FilesystemResourcesObject.java.~1~  FutureUtil.java  HttpObjectUtil.java  HttpObjectUtil.java.~1~  Method.java  Method.java.~1~  MimeTypeTool.java  MimeTypeTool.java.~1~  RequestQueryUtil.java  RequestQueryUtil.java.~1~
core/src/test/java/: GenerateCode.java
core/src/test/java/javax/fn/: AbstractSeq.java  Fn.java  FnIO.java  FunctionalJava.java  Seq.java
core/src/test/java/org/httpobjects/: ConnectionInfoTest.java  DSLTest.java  DateTimeRFC6265Test.java  HttpObjectTest.java  QueryTest.java  RepresentationUtilTest.java  RequestTest.java  ResponseCodeTest.java  ResponseCodeTest.java.~1~  ResponseTest.java
core/src/test/java/org/httpobjects/header/: HeaderTest.java
core/src/test/java/org/httpobjects/path/: PathParamNameTest.java  PathPatternTest.java  PathPatternTest.java.~1~  PathTest.java  RegexPathPatternTest.java  SimplePathPatternTest.java
core/src/test/java/org/httpobjects/representation/: BinaryRepresentationTest.java  LazyImmutableRepTest.java
core/src/test/java/org/httpobjects/test/: MockRequestTest.java
core/src/test/java/org/httpobjects/util/: ClasspathResourcesObjectTest.java  FilesystemResourcesObjectTest.java  FsTools.java  FutureUtil.java  HttpObjectUtilTest.java  MimeTypeToolTest.java
demo/: pom.xml
demo/src/main/java/org/httpobjects/demo/: CMSResources.java  CMSResources.java.~1~  Demo.java  Demo.java.~1~  Favicon.java  Favicon.java.~1~  PersonResource.java  PersonResource.java.~1~
demo/src/test/java/org/httpobjects/demo/: PersonResourceTest.java  PersonResourceTest.java.~1~
demos/scala/: pom.xml
freemarker/: pom.xml
freemarker/src/main/java/org/httpobjects/freemarker/: FreemarkerDSL.java  FreemarkerUtil.java
jackson/: pom.xml
jackson/src/main/java/org/httpobjects/jackson/: JacksonDSL.java
jackson/src/test/java/org/httpobjects/jackson/: JacksonDSLTest.java
java-8/: pom.xml
java-8/src/main/java/org/httpobjects/java8/: Java8Scratchpad.java
jetty/: pom.xml
jetty-6/: pom.xml
jetty-6/src/main/java/org/httpobjects/jetty/: HttpObjectsJettyHandler.java
jetty-6/src/test/java/org/httpobjects/jetty/: Jetty6IntegrationTest.java
jetty-6/src/test/resources/: log4j.xml
jetty-7-and-8/: pom.xml
jetty-7-and-8/src/main/java/org/httpobjects/jetty/: HttpObjectsJettyHandler.java  JettyServerDelegate.java
jetty-7-and-8/src/test/java/org/httpobjects/jetty/: JettyIntegrationTest.java
multipart/: pom.xml
multipart/src/main/java/org/httpobjects/multipart/: ApacheCommonsMultipartReader.java  MultipartReader.java
multipart/src/test/java/org/httpobjects/multipart/: ContentDispositionTest.java
netty/: pom.xml
netty/src/main/java/org/httpobjects/netty/: HttpobjectsNettySupport.java  NettyHttpobjectsRequestHandler.java
netty/src/test/java/org/httpobjects/netty/: NettyIntegrationTest.java  NettyIntegrationWithFilesystemBuffersTest.java
proxy/: pom.xml
proxy/src/main/java/org/httpobjects/proxy/: Proxy.java  Proxy.java.~1~
proxy/src/test/java/org/httpobjects/proxy/: ProxyTest.java  TestThatProxy.java  TestThatProxy.java.~1~
scala-2.11/: pom.xml
scala-2.11/src/main/scala/org/httpobjects/scala/: ActionExecutorWrapper.scala  Example.scala  FutureWrapper.scala  ScalaDSL.scala
scala-2.11/src/test/scala/org/httpobjects/scala/: Demo.scala  ScalaDSLTest.scala
servlet/: pom.xml
servlet/src/main/java/org/httpobjects/servlet/: PathMatchObserver.java  ServletAdapter.java  ServletAdapter.java.~1~  ServletFilter.java  (+3 more)
test/: pom.xml
(+94 files in other folders)
