<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.httpobjects.pom</groupId>
    <artifactId>httpobjects-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>${artifactId}</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>header.txt</header>
                    <strictCheck>true</strictCheck>
                    <excludes>
                        <exclude>**.iml</exclude>
                        <exclude>.idea/**</exclude>
                        <exclude>**/*.txt</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>eclipse-bling</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-eclipse-plugin</artifactId>
                        <version>2.8</version>
                        <configuration>
                            <wtpversion>1.5</wtpversion>
                            <downloadSources>true</downloadSources>
                            <downloadJavadocs>true</downloadJavadocs>
                            <additionalProjectnatures>
                                <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                                <projectnature>org.eclipse.jdt.groovy.core.groovyNature</projectnature>
                            </additionalProjectnatures>
                            <additionalBuildcommands>
                                <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                            </additionalBuildcommands>
                            <sourceIncludes>
                                <sourceInclude>**/*.groovy</sourceInclude>
                            </sourceIncludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>core</module>
        <module>proxy</module>
        <module>servlet</module>
        <module>jetty-6</module>
        <module>jetty-7-and-8</module>
        <module>freemarker</module>
        <module>jackson</module>
        <module>netty-3</module>
        <module>test</module>
        <module>multipart</module>
        <module>scala-2.11</module>
        <module>demos/java-jetty</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- BEGIN: STUFF REQUIRED BY THE CENTRAL REPO -->
    <description>simple http for the jvm</description>
    <url>https://github.com/cjdev/httpobjects</url>
    <licenses>
        <license>
            <name>GPL 2 + classpath exception</name>
            <url>https://raw.github.com/cjdev/httpobjects/master/LICENSE</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:cjdev/httpobjects.git</connection>
        <url>scm:git:git@github.com:cjdev/httpobjects.git</url>
        <developerConnection>scm:git:git@github.com:cjdev/httpobjects.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>stu</id>
            <name>Stu Penrose</name>
            <email>stu@penrose.us</email>
        </developer>
    </developers>
    <!--   END: STUFF REQUIRED BY THE CENTRAL REPO -->

</project>
