<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.httpobjects.pom</groupId>
    <artifactId>httpobjects-pom</artifactId>
    <version>0.17.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>HTTP Objects :: Root POM</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release-central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>eclipse-bling</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-eclipse-plugin</artifactId>
                        <version>2.10</version>
                        <configuration>
                            <wtpversion>1.5</wtpversion>
                            <downloadSources>true</downloadSources>
                            <downloadJavadocs>true</downloadJavadocs>
                            <additionalProjectnatures>
                                <projectnature>
                                    org.springframework.ide.eclipse.core.springnature
                                </projectnature>
                                <projectnature>
                                    org.eclipse.jdt.groovy.core.groovyNature
                                </projectnature>
                            </additionalProjectnatures>
                            <additionalBuildcommands>
                                <buildcommand>
                                    org.springframework.ide.eclipse.core.springbuilder
                                </buildcommand>
                            </additionalBuildcommands>
                            <sourceIncludes>
                                <sourceInclude>**/*.groovy</sourceInclude>
                            </sourceIncludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <modules>
        <module>core</module>
        <module>proxy</module>
        <module>servlet</module>
        <module>jetty-6</module>
        <module>jetty-7-and-8</module>
        <module>jetty-9</module>
        <module>demo</module>
        <module>freemarker</module>
        <module>jackson</module>
        <module>netty-3</module>
        <module>test</module>
        <module>multipart</module>
        <module>client</module>
        <module>apache-httpclient-4.x</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:git:git@github.com:cjdev/httpobjects.git</connection>
        <url>scm:git:git@github.com:cjdev/httpobjects.git</url>
        <developerConnection>scm:git:git@github.com:cjdev/httpobjects.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <description>simple http for the jvm</description>
    <url>https://github.com/cjdev/httpobjects</url>
    <licenses>
        <license>
            <name>GPL 2 + classpath exception</name>
            <url>https://raw.github.com/cjdev/httpobjects/master/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>stu</id>
            <name>Stu Penrose</name>
            <email>stu@penrose.us</email>
        </developer>
    </developers>
</project>
