<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<artifactId>httpobjects-pom</artifactId>
		<groupId>org.httpobjects.pom</groupId>
		<version>0.9.0</version>
	</parent>

	<groupId>org.httpobjects.jackson</groupId>
	<artifactId>httpobjects-jackson</artifactId>

	<name>${artifactId}</name>

    <properties>
        <jackson.version>2.3.1</jackson.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.httpobjects</groupId>
			<artifactId>httpobjects</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
        <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>

</project>
