<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>httpobjects-pom</artifactId>
		<groupId>org.httpobjects.pom</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.httpobjects.java8</groupId>
	<artifactId>httpobjects-java-8</artifactId>

	<name>${artifactId}</name>
	<build>

		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>${basedir}/../header.txt</header>
					<strictCheck>false</strictCheck>
					<excludes>
						<exclude>src/main/java/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.httpobjects</groupId>
			<artifactId>httpobjects</artifactId>
			<version>${pom.version}</version>
		</dependency>

	</dependencies>

</project>
