<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>httpobjects-pom</artifactId>
    <groupId>org.httpobjects.pom</groupId>
    <version>0.10.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.httpobjects</groupId>
  <artifactId>httpobjects</artifactId>
  
  <name>${artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>2.3.10</version>
    </dependency>
  </dependencies>
</project>
