<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>httpobjects-pom</artifactId>
		<groupId>org.httpobjects.pom</groupId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>

	<groupId>org.httpobjects.netty</groupId>
	<artifactId>httpobjects-netty</artifactId>

	<name>${artifactId}</name>
	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>${basedir}/../header.txt</header>
					<strictCheck>false</strictCheck>
					<excludes>
						<exclude>src/main/java/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.10.0.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.httpobjects</groupId>
			<artifactId>httpobjects</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.httpobjects.test</groupId>
			<artifactId>httpobjects-test</artifactId>
			<version>${pom.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
