<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>httpobjects-pom</artifactId>
		<groupId>org.httpobjects.pom</groupId>
		<version>0.1.2-SNAPSHOT</version>
	</parent>

	<groupId>org.httpobjects.demo</groupId>
	<artifactId>httpobjects-demo</artifactId>

	<name>${artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>org.httpobjects.jetty</groupId>
			<artifactId>httpobjects-jetty</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.httpobjects</groupId>
			<artifactId>httpobjects</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.httpobjects.servlet</groupId>
			<artifactId>httpobjects-servlet</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.httpobjects.freemarker</groupId>
			<artifactId>httpobjects-freemarker</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>
</project>
