<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>httpobjects-pom</artifactId>
		<groupId>org.httpobjects.pom</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.httpobjects.demos.scala</groupId>
	<artifactId>httpobjects-scala-demo</artifactId>

	<name>${artifactId}</name>

    <build>
        <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

	<dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.4</version>
        </dependency>
        <dependency>
            <groupId>org.httpobjects.netty</groupId>
            <artifactId>httpobjects-netty-3</artifactId>
			<version>${pom.version}</version>
		</dependency>
        <dependency>
            <groupId>org.httpobjects.scala</groupId>
            <artifactId>httpobjects-scala-2.11</artifactId>
            <version>${pom.version}</version>
        </dependency>
		<dependency>
			<groupId>org.httpobjects</groupId>
			<artifactId>httpobjects</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
</project>
